# ParallelAndAsyncDemos

./: AsyncAndParallelDemos.sln  LICENSE  README.md
AsyncDemos/AsyncConsoleApp/: AsyncConsoleApp.csproj  Demo01Synchron.cs  Demo02ManyThreads.cs  Demo02ManyThreadsLoop.cs  Demo02Threads.cs  Demo03IAsyncResultPattern.cs  Demo04UseEAP.cs  Demo05DevelopAsyncMethodWithEAP.cs  Demo06DownloadUseTask.cs  Demo07ForLoopWithTasks.cs  Demo08CreateCancellableAsyncMethodWithTap.cs  Demo09DownloadUseTapWithAwait.cs  Demo10CreateAsyncMethodWithTapAndAsync.cs  Demo11AsyncAwaitAndTpl.cs
AsyncDemos/AsyncConsoleApp/Properties/: AssemblyInfo.cs
AsyncDemos/AsyncDemoLib/: AsyncDemoLib.csproj  AsyncInOutDemos.cs  MyDownloaderEap.cs  MyDownloaderTap.cs  MyParallelLoops.cs
AsyncDemos/AsyncDemoLib/Properties/: AssemblyInfo.cs
AsyncDemos/AsyncWpfApp/: App.xaml  AsyncWpfApp.csproj  Demo01SynchronFreeze.xaml  Demo01SynchronFreeze.xaml.cs  Demo02UsingTasksView.xaml  Demo02UsingTasksView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AsyncDemos/AsyncWpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Intro/: Demo01Delegates.cs  Demo02ActionsFunctions.cs  Demo03Linq.cs  Demo04ClosureWithAnonymousMethod.cs  Demo05YieldReturn.cs  Intro.csproj  MyLog.cs
Intro/Properties/: AssemblyInfo.cs
ParallelDemos/DataFlowDemoLib/: DataFlowDemoLib.csproj  Demo01SimpleActionBlock.cs  Demo02BufferBlock_ProducerConsumer.cs
ParallelDemos/DataFlowDemoLib/Properties/: AssemblyInfo.cs
ParallelDemos/ParallelConsoleApp/: Demo01MyParallelForLoop.cs  Demo02ParallelFor.cs  Demo03PLINQ.cs  Demo04PLinqAndFiles.cs  Demo05ProducerConsumerV1.cs  Demo06TDFSimpleActionBlock.cs  Demo07ProducerConsumerV2TDF.cs  ParallelConsoleApp.csproj  Program.cs
ParallelDemos/ParallelConsoleApp/Properties/: AssemblyInfo.cs
