<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ParallelConsoleApp.Demo01MyParallelForLoop</StartupObject>
    <AssemblyTitle>ParallelConsoleApp</AssemblyTitle>
    <Product>ParallelConsoleApp</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataFlowDemoLib\DataFlowDemoLib.csproj" />
  </ItemGroup>
</Project>